# minisite

./: .travis.yml  README-CHANGES.xml  README.in  README.md  features.xml  index.xhtml  overview.xml  pom.xml  releases.atom  spotbugs-filter.xml
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_current-linux.yml  main-openjdk_current-windows.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.minisite.checkstyle/: pom.xml
com.io7m.minisite.checkstyle/src/main/java/com/io7m/minisite/checkstyle/: Checkstyle.java  package-info.java
com.io7m.minisite.checkstyle/src/main/resources/com/io7m/minisite/checkstyle/: checkstyle.xml
com.io7m.minisite.core/: pom.xml
com.io7m.minisite.core/src/main/java/: module-info.java
com.io7m.minisite.core/src/main/java/com/io7m/minisite/core/: MinBugTrackerConfigurationType.java  MinChangesConfigurationType.java  MinConfigurationType.java  MinDocumentationFormatType.java  MinDocumentationItemType.java  MinImmutableStyleType.java  MinSite.java  MinSourcesConfigurationType.java  MinSourcesGitProvider.java  MinSourcesProviderType.java  MinXHTML.java  MinXHTMLReindent.java  package-info.java
com.io7m.minisite.core/src/main/java/com/io7m/minisite/core/internal/: MinXHTML.java  MinXHTMLChangelogs.java  MinXMLParse.java  package-info.java
com.io7m.minisite.core/src/main/resources/com/io7m/minisite/core/: style.css
com.io7m.minisite.documentation/: pom.xml
com.io7m.minisite.documentation/src/main/java/: module-info.java
com.io7m.minisite.documentation/src/main/java/com/io7m/minisite/documentation/: Documentation.java  package-info.java
com.io7m.minisite.documentation/src/main/resources/com/io7m/minisite/documentation/: documentation.sd  pkg-overview.sdi  usage-example.xml  usage-maven.sdi  usage.sdi
com.io7m.minisite.maven_plugin/: pom.xml
com.io7m.minisite.maven_plugin/src/main/java/com/io7m/minisite/maven_plugin/: CopyTreeVisitor.java  Documentation.java  DocumentationFormat.java  DocumentationItem.java  ErrorHandlers.java  MinSiteMojo.java  package-info.java
com.io7m.minisite.tests/: pom.xml
com.io7m.minisite.tests/src/test/java/com/io7m/minisite/tests/: XHTMLValidation.java
com.io7m.minisite.tests/src/test/java/com/io7m/minisite/tests/core/: Demo.java  package-info.java
com.io7m.minisite.tests/src/test/java/com/io7m/minisite/tests/maven_plugin/: MinSiteMojoTest.java
com.io7m.minisite.tests/src/test/projects/documentation/: pom.xml
com.io7m.minisite.tests/src/test/projects/issues/: pom.xml
com.io7m.minisite.tests/src/test/projects/licenses/: pom.xml
com.io7m.minisite.tests/src/test/projects/licenses_local/: license.txt  pom.xml
com.io7m.minisite.tests/src/test/projects/no_css/: pom.xml
com.io7m.minisite.tests/src/test/projects/optional_files/: changes.xml  documentation.xhtml  features.xhtml  pom.xml
com.io7m.minisite.tests/src/test/projects/optional_files_empty_changes/: changes.xml  overview.xhtml
com.io7m.minisite.tests/src/test/projects/optional_files_header/: header.xhtml  pom.xml
com.io7m.minisite.tests/src/test/projects/optional_files_missing_features/: pom.xml
com.io7m.minisite.tests/src/test/projects/optional_files_missing_overview/: changes.xml
com.io7m.minisite.tests/src/test/projects/scm_git/: pom.xml
com.io7m.minisite.tests/src/test/projects/scm_unknown/: pom.xml
com.io7m.minisite.tests/src/test/resources/com/io7m/minisite/tests/xhtml11/: files.txt  xhtml-datatypes-1.xsd.1  xml.xsd
documentation/: brand.xml  documentation.sd  index-m.xhtml  index.xhtml  main.txt  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml  pkg-install.sdi  pkg-license.sdi  pkg-overview.sdi  usage-example.xml
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/apidocs/com/io7m/minisite/core/: MinBugTrackerConfiguration.Builder.html  MinBugTrackerConfiguration.html  MinBugTrackerConfigurationType.html  MinChangesConfiguration.Builder.html  MinChangesConfiguration.html  MinChangesConfigurationType.html  MinConfiguration.Builder.html  MinConfiguration.html  MinConfigurationType.html  MinImmutableStyleType.html  MinSite.html  MinSourcesConfiguration.Builder.html  MinSourcesConfiguration.html  MinSourcesConfigurationType.html  MinSourcesGitProvider.html  MinSourcesProviderType.html  MinXHTMLReindent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidocs/com/io7m/minisite/core/class-use/: MinBugTrackerConfiguration.Builder.html  MinBugTrackerConfiguration.html  MinBugTrackerConfigurationType.html  MinChangesConfiguration.Builder.html  MinChangesConfiguration.html  MinChangesConfigurationType.html  MinConfiguration.Builder.html  MinConfiguration.html  MinConfigurationType.html  MinImmutableStyleType.html  MinSite.html  MinSourcesConfiguration.Builder.html  MinSourcesConfiguration.html  MinSourcesConfigurationType.html  MinSourcesGitProvider.html  MinSourcesProviderType.html  MinXHTMLReindent.html
documentation/apidocs/com/io7m/minisite/documentation/: Documentation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/apidocs/com/io7m/minisite/documentation/class-use/: Documentation.html
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml  site.css
