<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>2.0.0-beta0009</version>
  </parent>

  <groupId>com.io7m.minisite</groupId>
  <artifactId>com.io7m.minisite</artifactId>
  <version>0.0.7</version>
  <packaging>pom</packaging>

  <name>com.io7m.minisite</name>
  <description>Tiny site generator for Maven projects</description>
  <url>http://github.com/io7m/minisite</url>

  <modules>
    <module>com.io7m.minisite.core</module>
    <module>com.io7m.minisite.tests</module>
    <module>com.io7m.minisite.checkstyle</module>
    <module>com.io7m.minisite.documentation</module>
    <module>com.io7m.minisite.maven_plugin</module>
  </modules>

  <properties>
    <io7m.checkstyle.artifact>com.io7m.minisite.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/minisite/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.0.1</io7m.api.previousVersion>
    <com.io7m.changelog.version>4.0.0-beta0006</com.io7m.changelog.version>

    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/minisite</url>
    <connection>scm:git:https://github.com/io7m/minisite</connection>
    <developerConnection>scm:git:https://github.com/io7m/minisite</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/minisite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://io7m.github.io/minisite</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/minisite</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>2.0.0-beta0003</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.core</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.xml.api</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.xml.vanilla</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.10</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.6.0.alpha0</version>
      </dependency>
      <dependency>
        <groupId>org.immutables.vavr</groupId>
        <artifactId>vavr-encodings</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.5.2</version>
      </dependency>

      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-testing</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 9 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>9</source>
            <target>9</target>
            <release>9</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>

        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>1.12.0</version>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
