<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>3.0.0-beta0005</version>
  </parent>

  <groupId>com.io7m.minisite</groupId>
  <artifactId>com.io7m.minisite</artifactId>
  <version>0.0.11</version>
  <packaging>pom</packaging>

  <name>com.io7m.minisite</name>
  <description>Tiny site generator for Maven projects</description>
  <url>http://github.com/io7m/minisite</url>

  <modules>
    <module>com.io7m.minisite.core</module>
    <module>com.io7m.minisite.tests</module>
    <module>com.io7m.minisite.documentation</module>
    <module>com.io7m.minisite.maven_plugin</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.0.10</io7m.api.previousVersion>
    <com.io7m.changelog.version>4.0.0-beta0009</com.io7m.changelog.version>
    <io7m.org.immutables.version>2.6.1</io7m.org.immutables.version>
    <io7m.maven-api.version>3.5.3</io7m.maven-api.version>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/minisite</url>
    <connection>scm:git:https://github.com/io7m/minisite</connection>
    <developerConnection>scm:git:https://github.com/io7m/minisite</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/minisite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/minisite</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/minisite</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.core</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.xml.api</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.parser.api</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.xml.vanilla</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.10</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta2</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${io7m.org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-testing</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 9 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>9</source>
            <target>9</target>
            <release>9</release>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${io7m.org.immutables.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>

        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>1.12.0</version>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>

        <!-- Spot bugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <excludeFilterFile>spotbugs-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>