<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.lite</artifactId>
    <version>8.2.0</version>
  </parent>

  <groupId>com.io7m.minisite</groupId>
  <artifactId>com.io7m.minisite</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.minisite</name>
  <description>Tiny site generator for Maven projects</description>
  <url>https://www.github.com/io7m-com/minisite</url>

  <modules>
    <module>com.io7m.minisite.core</module>
    <module>com.io7m.minisite.tests</module>
    <module>com.io7m.minisite.maven_plugin</module>
  </modules>

  <properties>
    <!-- Configuration. -->
    <io7m.api.previousVersion>5.0.0</io7m.api.previousVersion>
    <io7m.java.targetJavaVersion>21</io7m.java.targetJavaVersion>

    <com.io7m.changelog.version>4.1.0</com.io7m.changelog.version>
    <io7m.maven-api.version>3.9.6</io7m.maven-api.version>
    <io7m.org.immutables.version>2.10.1</io7m.org.immutables.version>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>ISC</name>
      <url>https://www.io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/io7m-com/minisite</url>
    <connection>scm:git:https://www.github.com/io7m-com/minisite</connection>
    <developerConnection>scm:git:https://www.github.com/io7m-com/minisite</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>https://www.io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>https://www.github.com/io7m-com/minisite/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m.com</name>
      <url>https://www.io7m.com/software/minisite</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://www.github.com/io7m-com/minisite/actions</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.primogenitor</groupId>
        <artifactId>com.io7m.primogenitor.support</artifactId>
        <version>8.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.core</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.xml.api</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.parser.api</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.changelog</groupId>
        <artifactId>com.io7m.changelog.xml.vanilla</artifactId>
        <version>${com.io7m.changelog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.13</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${io7m.org.immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.12.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${io7m.maven-api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-testing</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Configure compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${io7m.org.immutables.version}</version>
              </dependency>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>

        <plugin>
          <groupId>io.takari.maven.plugins</groupId>
          <artifactId>takari-lifecycle-plugin</artifactId>
          <version>2.1.4</version>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>

        <!-- Spot bugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <configuration>
            <excludeFilterFile>spotbugs-filter.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <version>5.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>minisite</id>
            <phase>site</phase>
            <goals>
              <goal>generateSite</goal>
            </goals>
            <configuration>
              <changelogFeedEmail>${io7m.changelog.feed_email}</changelogFeedEmail>
              <changelogFile>README-CHANGES.xml</changelogFile>
              <documentationFile>src/site/resources/documentation.xml</documentationFile>
              <featuresFile>src/site/resources/features.xml</featuresFile>
              <headerFile>src/site/resources/header.xml</headerFile>
              <outputDirectory>${project.build.directory}/minisite</outputDirectory>
              <overviewFile>src/site/resources/overview.xml</overviewFile>
              <resourceDirectory>${project.basedir}/src/site/resources</resourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
