<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.minisite.tests</groupId>
  <artifactId>testproject</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <scm>
    <url>https://github.com/io7m/minisite</url>
    <connection>scm:git:https://github.com/io7m/minisite</connection>
    <developerConnection>scm:git:https://github.com/io7m/minisite</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <goals>
          <goal>generateSite</goal>
        </goals>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
