<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.minisite</groupId>
    <artifactId>com.io7m.minisite</artifactId>
    <version>4.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.minisite.core</artifactId>
  <packaging>jar</packaging>

  <name>com.io7m.minisite.core</name>
  <description>Tiny site generator for Maven projects (Core)</description>
  <url>http://io7m.github.io/minisite/</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.parser.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.xml.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.xml.vanilla</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.io7m.immutables.style</groupId>
      <artifactId>com.io7m.immutables.style</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spot bugs -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>

      <!-- Ignore dependencies that bytecode analysis misses. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>com.io7m.changelog:com.io7m.changelog.xml.vanilla:*</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
