<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.minisite</groupId>
    <artifactId>com.io7m.minisite</artifactId>
    <version>0.0.8</version>
  </parent>

  <artifactId>com.io7m.minisite.core</artifactId>
  <packaging>bundle</packaging>

  <name>com.io7m.minisite.core</name>
  <description>Tiny site generator for Maven projects (Core)</description>
  <url>http://io7m.github.io/minisite/</url>

  <dependencies>
    <dependency>
      <groupId>com.io7m.xom</groupId>
      <artifactId>xom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.xml.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.xml.vanilla</artifactId>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.immutables.vavr</groupId>
      <artifactId>vavr-encodings</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Check style -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <!-- Produce OSGi bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.io7m.minisite.core</Automatic-Module-Name>
            <Export-Package>
              com.io7m.minisite.core
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
