<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.minisite</groupId>
    <artifactId>com.io7m.minisite</artifactId>
    <version>5.0.0-beta0001</version>
  </parent>

  <artifactId>com.io7m.minisite.maven_plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>com.io7m.minisite.maven_plugin</name>
  <description>Tiny site generator for Maven projects (Maven plugin)</description>
  <url>http://io7m.github.io/minisite/</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.minisite.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.junreachable</groupId>
      <artifactId>com.io7m.junreachable.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jlexing</groupId>
      <artifactId>com.io7m.jlexing.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.parser.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.xml.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.changelog</groupId>
      <artifactId>com.io7m.changelog.xml.vanilla</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Insert Automatic-Module-Name -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.io7m.minisite.maven_plugin</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Ignore dependencies that bytecode analysis misses. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <failOnWarning>true</failOnWarning>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>com.io7m.changelog:com.io7m.changelog.xml.vanilla:*</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
