[section [title Maven Plugin Usage] [id usage.maven]]

[subsection [title Design] [id usage.maven.design]]
[paragraph]
The plugin is designed to produce an extremely simple, static, single-page,
XHTML 1.0 Strict site with no Javascript. The plugin assumes the existence of a
[term [type constant] "64x64"] PNG file at [term [type parameter] "/icon.png"].

[subsection [title Example] [id usage.maven.example]]
[paragraph]
The following is a simple example of how to use the plugin:

[formal-item [title Example] [id usage.maven.example.xml]]
[verbatim [include "usage-example.xml"]]

[paragraph]
By default, the [link-ext [target "https://maven.apache.org/plugins/maven-site-plugin/"] maven-site-plugin]
is bound to the Maven [term [type expression] "site"] lifecycle phase, so it's
generally preferred to disable the plugin by explicitly binding it to the
[term [type expression] "none"] phase. The [term [type package] "minisite"]
plugin is intended for use with multi-module builds and is designed to run
at most once for the parent module, in contrast to the once-per-module execution
model of the [term [type package] "maven-site-plugin"]. It's therefore recommended
to set [term [type parameter] "inherited"] to [term [type constant] "false"] as
shown so that the plugin won't execute for any child modules.

[paragraph]
The [term [type parameter] "overviewFile"] parameter specifies an XHTML
file that will be inserted into the [term [type term] overview] section of
the generated site.

[paragraph]
The [term [type parameter] "featuresFile"] parameter specifies an XHTML
file that will be inserted into the [term [type term] features] section of
the generated site.

[paragraph]
The [term [type parameter] "changelogFile"] parameter specifies an XML
changelog in [link-ext [target "http://io7m.github.io/changelog"] changelog]
format that will be converted into XHTML for the generated site. If no
file is specified, no [term [type term] changes] section will be generated.

[paragraph]
The [term [type parameter] "changelogFeedEmail"] parameter the email address
that will be used when generating an RSS feed for the changelog.

[paragraph]
The [term [type parameter] "outputDirectory"] parameter specifies the directory
to which site files will be generated, and resources copied. This parameter is
optional and defaults to [term [type parameter] "{project.build.directory}/minisite"].

[paragraph]
The [term [type parameter] "resourcesDirectory"] parameter specifies the directory
from which site resources will be copied copied. This parameter is
optional and defaults to [term [type parameter] "{project.base.directory}/src/site/resources"].

[paragraph]
The [term [type parameter] "documentation"] parameter specifies documentation.
It takes a list of [term [type expression] "DocumentationItem"] values as
parameters. Each [term [type expression] "DocumentationItem"] specifies a
name and a list of [term [type expression] "DocumentationFormat"] values. Each
[term [type expression] "DocumentationFormat"] value specifies a format name
and a path. The usage example above specifies a single documentation item that
has three formats: Single-page XHTML placed at [term [type file] "/documentation/index.xhtml"],
multi-page XHTML placed at [term [type file] "/documentation/index-m.xhtml"],
and plain text placed at [term [type file] "/documentation/main.txt"].