<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.io7m.minisite.tests</groupId>
  <artifactId>testproject</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <goals>
          <goal>generateSite</goal>
        </goals>
        <configuration>
          <overviewFile>overview.xhtml</overviewFile>
          <featuresFile>features.xhtml</featuresFile>
          <changelogFile>changes.xml</changelogFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
